<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta href="#"charset="UTF-8">
  <meta href="#"name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">

  <title>Frontend Mentor | Social links profile</title>
</head>

<body>

  <main class="card">

    <img class="avatar-ezequias" src="assets/images/avatar.jpg" alt="Avatar Ezequias" width="88" height="88">

    <div class="name-location">
      <h1>Ezequias Sousa</h1>
      <p>WG, Brasil</p>
    </div>

    <h2>"Front-end developer and avid reader."</h2>

    <nav class="links">
      <a target="_blank" href="https://github.com/Ezequias-dev">GitHub</a>
      <a target="_blank" href="https://www.frontendmentor.io/profile/Ezequias-dev/solutions">Frontend Mentor</a>
      <a href="#">LinkedIn</a>
      <a href="#">Twitter</a>
      <a target="_blank" href="https://www.instagram.com/_ezequiassouza__?igsh=MTR1b3EzZjg3MnYybQ==">Instagram</a>
    </nav>
  </main>




  <!-- Jessica href="#"Randall
  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram
  
  <div class="attribution">
    Challenge by <a href="#"href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#"href="#">Your Name Here</a>.
  </div> -->
</body>

</html>